
#_SET BY ROOT .ENV_#

AMQP_HOST=
AMQP_USER=
AMQP_PASSWORD=
    
S3_HOST=
S3_ACCESSKEY=
S3_PASSWORD=

PROVENANCE_AMQP_EXCHANGE_NAME=
PROVENANCE_AMQP_EXCHANGE_TYPE=
PROVENANCE_AMQP_ROUTINGKEY=


#_UNIQUE NODE PARAMS_#

NODE_AMQP_SUBSCRIBE_EXCHANGE_NAME=
NODE_AMQP_SUBSCRIBE_EXCHANGE_TYPE=
NODE_AMQP_SUBSCRIBE_ROUTINGKEY=
NODE_AMQP_SUBSCRIBE_QUEUE=
NODE_AMQP_SUBSCRIBE_QOS=

NODE_CALLBACK_MODULE=
NODE_CALLBACK_FUNC=callback

NODE_AMQP_PUBLISH_EXCHANGE_NAME=
NODE_AMQP_PUBLISH_EXCHANGE_TYPE=
NODE_AMQP_PUBLISH_ROUTINGKEY=

# DITHER #
NODE_API_ENDPOINT=
NODE_S3_BUCKET_UPLOAD=
NODE_S3_UPLOAD_KEY_PREFIX=


# BIN2ROI #
...

# LABEL ROI #
...


